{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>TechDolphin</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />

    <style>

      .container-fluid {
        background-color: #f8f9fa;
        padding: 0;
        
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: hsl(0, 0%, 30%);
      }

      .box-element {
        box-shadow: hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 5px;
      }

      .thumbnail {
        width: 350px;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      }

      .product {
        border-radius: 0 0 4px 4px;
      }

      .bg-dark {
        background-color: #4f868c !important;
      }

      #cart-icon {
        width: 25px;
        display: inline-block;
        margin-left: 15px;
      }

      #cart-total {
        display: block;
        text-align: center;
        color: #fff;
        background-color: black;
        width: 20px;
        height: 21px;
        border-radius: 50%;
        font-size: 13px;
      }

      .col-lg-3,
      .col-lg-4,
      .col-lg-6,
      .col-lg-8,
      .col-lg-12 {
        margin-top: 10px;
      }

      .row-image {
        width: 100px;
      }

      .form-field {
        width: 250px;
        display: inline-block;
        padding: 5px;
      }

      .cart-row {
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
      }

      .quantity {
        display: inline-block;
        font-weight: 700;
        padding-right: 10px;
      }

      .chg-quantity {
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition: 0.1s;
      }

      .chg-quantity:hover {
        opacity: 0.6;
      }

      .hidden {
        display: none !important;
      }

      .cart-icon {
        font-size: 20px;
        cursor: pointer;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover,
      a:visited {
        color: black;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/">
            <img
              class="rounded-pill"
              src=" {% static 'images/logo1.png' %}"
              width="50"
              height="50"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home'%}"
                  >Trang chủ <span class="sr-only"></span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'product'%}">Sản phẩm</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dịch vụ
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Lên đời</a>
                  <a class="dropdown-item" href="#">Sửa chữa</a>
              </li>
              
             <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Cửa hàng
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Shope</a>
                  <a class="dropdown-item" href="#">Lazada</a>
              </li>
            </ul>
            <form class="form-inline my-lg-0 justify-content-center" role="search" method = "Get" action = "{% url 'product'%}">
            {% csrf_token %}
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Tìm kiếm..."
                aria-label="Search"
                name ="searched"
              />
              <button
                class="btn btn-outline-secondary my-2 my-sm-0"
                type="submit"
              >
                <i class="fas fa-search"></i>
              </button>
            </form>
            
            <ul class="navbar-nav">
              <li class="nav-item dropdown ">
              {% if request.user.is_authenticated %}
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  {{request.user}}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Tài khoản của tôi</a>
                  <a class="dropdown-item" href="{% url 'cart'%}">Giỏ hàng</a>
                  <a class="dropdown-item" href="{% url 'logout' %}">Đăng xuất</a>
                </div>
                {% else %}
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                Đăng nhập
                </a>
                <div class="dropdown-menu">
                  <a class="nav-link" href="{% url 'login' %}">Đăng nhập</a>
                  <a class="nav-link" href="{% url 'register' %}">Đăng ký</a>
                </div>
                {% endif %}
              </li>
             
            </ul>
            <div class="form-inline">
              <i class="fas fa-cart-plus cart-icon" id="cart-icon"></i>
              <p id="cart-total">{{cartItem}}</p>
            </div>
          </div>
        </nav>
      </div>
    </div>

    {% block main-content %} {% endblock main-content %}
    {% block cart_content %} {% endblock cart_content %}
    {% block content_checkout %}{% endblock content_checkout %}
    {% block product-content %} {% endblock product-content %}
    {% block product-detail %} {% endblock product-detail %}

  </body>



  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"
  ></script>
  <script>
    document.getElementById('cart-icon').addEventListener('click', function() {
      window.location.href = "{% url 'cart' %}";
    });
  </script>
  <script src="{% static 'js/cart.js'%}"></script>
  <script type="text/javascript">
    var user = '{{ request.user }}';
    function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');
  </script>
</html>

