<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .login-background {
          background-image: url('/static/images/anh2.jpg');
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9); /* Độ mờ của background */
            border-radius: 8px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-login {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-input {
            margin-bottom: 20px;
        }
        .custom-input-password {
            position: relative;
        }
        .custom-input-password input {
            padding-right: 40px;
        }
        .custom-input-password i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .forgot-password {
            font-size: 14px;
            color: #007bff;
        }
        .btn-login {
            width: 100%;
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .text-other-login {
            font-size: 14px;
        }
        .social-login i {
            font-size: 28px;
            margin-right: 10px;
        }
        .no-account {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .register-link {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .register-link:hover {
            color: #007bff;
        }
        .css-form {
            width: 100%;
        }
        .css-form input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="login-background">
        <div class="login-container container">
            <div class="login-content row">
                <div class="col-12 text-center text-login">Đăng nhập</div>
                <form method="POST" action="" class="css-form">
                    {% csrf_token %}
                    <div class="col-12 form-group login-input">
                        <label>Tên tài khoản:</label>
                        <input type="text" name="username" class="form-control" placeholder="Nhập tên tài khoản...">
                    </div>

                    <div class="col-12 form-group login-input custom-input-password">
                        <label>Mật khẩu:</label>
                        <input type="password" name="password" class="form-control" placeholder="Nhập mật khẩu...">
                    </div>

                    <div class="col-12 pt-3">
                        <button class="btn btn-login" type="submit">Đăng nhập</button>
                        {% for message in messages %}
                        <p id="message" class="text-center pt-2">{{ message }}</p>
                        {% endfor %}
                    </div>
                </form>

                <div class="col-12 text-center mt-3">
                    <span class="no-account">
                        Bạn chưa có tài khoản?
                        <div class="register-link pl-1">
                            <a href="{% url 'register' %}">Đăng Ký</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
