{% comment %} <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h5>register</h5>
    <form method="POST" action="">
      {% csrf_token %} {{form.as_p}}
      <input type="submit" name="Create user" />
    </form>

    <script src="" async defer></script>
  </body>
</html>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .register-background {
        background-image: url("/static/images/anh2.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .register-container {
        max-width: 400px;
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .text-register {
        font-size: 24px;
        font-weight: bold;
      }
      .register-input {
        margin-bottom: 15px;
      }
      .custom-input-password {
        position: relative;
      }
      .custom-input-password input {
        padding-right: 40px;
      }
      .custom-input-password i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .forgot-password {
        font-size: 14px;
        color: #007bff;
      }
      .btn-register {
        width: 100%;
      }
      .text-other-register {
        font-size: 14px;
      }
      .social-register i {
        font-size: 24px;
        margin-right: 10px;
      }
      .no-accountp-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .Register a {
        color: black;
        text-decoration: none;
      }
      .Register a:hover {
        text-decoration: underline;
      }
      .css-form {
        width: 100%;
      }
      .css-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="register-background">
      <div class="register-container container">
        <div class="register-content row">
          <div class="col-12 text-center text-register">Đăng ký</div>
          <form method="POST" action="" class="css-form">
            {% csrf_token %}
            <div class="col-12 form-group register-input">
              <label for="{{ form.username.id_for_label }}"
                >Tên tài khoản:</label
              >
              {{ form.username }}
            </div>
            <div class="col-12 form-group register-input">
              <label for="{{ form.username.id_for_label }}">Email:</label>
              {{ form.email }}
            </div>
            <div class="row name" style="max-width: 390px; padding-left: 25px">
              <div class="col-6 form-group register-input">
                <label for="{{ form.username.id_for_label }}">Tên:</label>
                {{ form.first_name }}
              </div>
              <div class="col-6 form-group register-input">
                <label for="{{ form.username.id_for_label }}">Họ:</label>
                {{ form.last_name }}
              </div>
            </div>
            <div class="col-12 form-group register-input">
              <label for="{{ form.password.id_for_label }}">Mật khẩu:</label>
              {{ form.password1 }}
            </div>
            <div class="col-12 form-group register-input">
              <label for="{{ form.confirm_password.id_for_label }}"
                >Xác nhận mật khẩu:</label
              >
              {{ form.password2 }}
            </div>
            <div class="col-12 pt-3">
              <button
                class="btn btn-outline-secondary btn-register"
                type="submit"
                name="Create user"
              >
                Đăng ký
              </button>
            </div>
          </form>
          <div class="col-12 text-center mt-3 Register">
            <span class="no-accountp-1">
              Đã có tài khoản?
              <div class="Register pl-1">
                <a href="{% url 'login' %}">Đăng nhập</a>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"
  ></script>
</html>
